\documentclass[svgnames]{beamer}
\usepackage[T1]{fontenc}
\usetheme{default}
\usepackage{listings}
\usepackage{courier}
%\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[
    type={CC},
    	modifier={by-nc-sa},
    version={4.0},
]{doclicense}
\usepackage[font=small,labelfont=bf]{caption}

\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}

\lstset{basicstyle=\ttfamily\small}
\mode<presentation>
{
  \setbeamertemplate{background canvas}[vertical shading][bottom=white!10,top=green!10]
  \usetheme{Warsaw}
  \usefonttheme[onlysmall]{structurebold}
  \setbeamertemplate{headline}{}
  \setbeamercovered{ transparent, again covered={\opaqueness{25}} } % =15%
}

\usepackage{ifthen}

\title{Lkcamp - Kernel Memory Leak Detection}
\author{Lucas Alexandre Mello Magalhães}

\usecolortheme[named=SeaGreen]{structure}

\colorlet{innercolor}{black!60}
\colorlet{outercolor}{gray!05}

\setbeamertemplate{title page}
{
  \vbox{}
  \vfill
  \begin{centering}
      \vskip0.25em%
      {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
      \vskip2.25em%
    \begin{beamercolorbox}[rounded=true,sep=8pt,center]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%
    \end{beamercolorbox}%
    \vskip1em\par
    \begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}\insertauthor \\
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    \vspace{-20pt} %<-- right here
    \begin{beamercolorbox}[sep=8pt,center]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}\vskip0.5em
  \end{centering}
  \vfill
}

\begin{document}
\frame{\titlepage}
\section{}
\begin{frame}[fragile]
\frametitle{Introduction - Memory leak}
	Nothing is better than an example.
\begin{lstlisting}[language=C]
#include <stdlib.h>

void function_which_allocates(void) {
    /* allocate an array of 45 floats */
    float *a = malloc(sizeof(float) * 45);

    /* additional code making use of 'a' */
    /* return to main, having forgotten to
       free the memory we malloc'd */
}

int main(void) {
    function_which_allocates();
    /* the pointer 'a' no longer exists, and
       therefore cannot be freed, but the memory
       is still allocated. a leak has occurred. */
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Kernel Memory Leak Detection}

	Enable the CONFIG\_DEBUG\_KMEMLEAK option on your .config file. A kernel
	thread scans the memory every 10 minutes (by default) and prints the
	number of new unreferenced objects found.\\~\\

	Then file /sys/kernel/debug/kmemleak will then be used to interact with
	the memory leak detection system.\\~\\

	To read a list o possible memory leaks:
\begin{lstlisting}
	cat /sys/kernel/debug/kmemleak
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Kernel Memory Leak Detection}
	Scaning parameters can be modified by writing the file.

\begin{itemize}
    \item off - disable kmemleak (irreversible)
    \item stack=on - enable the task stacks scanning (default)
    \item stack=off - disable the tasks stacks scanning
    \item scan=on - start the automatic memory scanning thread (default)
    \item scan=off - stop the automatic memory scanning thread
    \item scan=<secs> - set the automatic memory scanning period in seconds
    \item scan - trigger a memory scan
    \item clear - clear list of current memory leak suspects.
    \item dump=<addr> - dump information about the object found at <addr>
\end{itemize}
\end{frame}

\begin{frame}{How it works}

	When the memory is allocated inside the kernel it will be created a
	objected stored in a rbtree for the kmemleak to track.

	The scanner thread uses this simple algorithm:
\begin{enumerate}
	\item mark all objects as white
	\item scan the memory and see if there is a pointer for it in the tree.
	If found the object is marked as gray.
	\item scan memory blocks referenced by gray objects.
	\item The remain white objects are considered orphans.
\end{enumerate}
\end{frame}

\begin{frame}[fragile]

	{\huge DEMO TIME}
\end{frame}

\begin{frame}{References}
\begin{itemize}
	\item Documentation/dev-tools/kmemleak.rst\\
	\item \url{https://en.wikipedia.org/wiki/Memory_leak}
\end{itemize}
\end{frame}

\begin{frame}{Thanks}
\doclicenseThis
\end{frame}

\end{document}
