\documentclass[svgnames]{beamer}
\usepackage[T1]{fontenc}
\usetheme{default}
\usepackage{listings}
\usepackage{courier}
%\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[
    type={CC},
    	modifier={by-nc-sa},
    version={4.0},
]{doclicense}
\usepackage[font=small,labelfont=bf]{caption}

\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}

\lstset{basicstyle=\ttfamily\small}
\mode<presentation>
{
  \setbeamertemplate{background canvas}[vertical shading][bottom=white!10,top=green!10]
  \usetheme{Warsaw}
  \usefonttheme[onlysmall]{structurebold}
  \setbeamertemplate{headline}{}
  \setbeamercovered{ transparent, again covered={\opaqueness{25}} } % =15%
}

\usepackage{ifthen}

\title{Meeting 2.5 - Climbing the Git Tree}
\author{Lucas Alexandre Mello Magalhães}

\usecolortheme[named=SeaGreen]{structure}

\colorlet{innercolor}{black!60}
\colorlet{outercolor}{gray!05}

\setbeamertemplate{title page}
{
  \vbox{}
  \vfill
  \begin{centering}
      \vskip0.25em%
      {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
      \vskip2.25em%
    \begin{beamercolorbox}[rounded=true,sep=8pt,center]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%
    \end{beamercolorbox}%
    \vskip1em\par
    \begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}\insertauthor \\
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    \vspace{-20pt} %<-- right here
    \begin{beamercolorbox}[sep=8pt,center]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}\vskip0.5em
  \end{centering}
  \vfill
}

\begin{document}
\frame{\titlepage}
\section{Review}
\begin{frame}{Meeting 2 - Review}

  \begin{itemize}
   \item User Space vs Kernel Space
   \item Kernel Modules
   \item Simple Char Device
   \item System Calls
   \item Device Files
  \end{itemize}

\end{frame}

\section{Introduction}
\begin{frame}{Objective}
  \begin{itemize}
  \item Understand the Git Tree.
  \item Understand Git basic concepts.
  \item Climbing to more advenced topics.
  \end{itemize}
\end{frame}

\begin{frame}{Summary}
\tableofcontents
\end{frame}

\section{Little History}
\begin{frame}{Little History}

As with many great things in life, Git began with a bit of creative destruction and fiery controversy.

  \begin{itemize}
    \item 1991 - Code was versioned in archives and patches
    \item 2002 - Linux Kernel unsing BitKeeper
    \item 2005 - Git was born
  \end{itemize}

  In 2005, the relationship between the community that developed the Linux kernel and the commercial company that developed BitKeeper broke down, and the tool’s free-of-charge status was revoked.

\footnotetext{\tiny{\url{https://git-scm.com/book/en/v2/Getting-Started-A-Short-History-of-Git}}}
\end{frame}

\begin{frame}{Little History}
  Git premisses was:
  \begin{itemize}
    \item Speed
    \item Simple design
    \item Strong support for non-linear development (thousands of parallel branches)
    \item Fully distributed
    \item Able to handle large projects like the Linux kernel efficiently (speed and data size)
  \end{itemize}
\footnotetext{\tiny{\url{https://git-scm.com/book/en/v2/Getting-Started-A-Short-History-of-Git}}}
\end{frame}

\section{Basics}
\begin{frame}[fragile]
\frametitle{Config and Init}
\begin{lstlisting}
\end{lstlisting}
First it's important to configure some parameters. Every change you make will be
marked with your name and email.
\begin{lstlisting}
  $ git config --global user.name "John Doe"
  $ git config --global user.email johndoe@example.com
\end{lstlisting}

You can configure a standard editor for git. It will be used in many circunstances.

\begin{lstlisting}
  $ git config --global core.editor vim
\end{lstlisting}

Now you can initialize a git repository.

\begin{lstlisting}
  $ cd my_project
  $ git init
\end{lstlisting}

\end{frame}

\begin{frame}[fragile]
\frametitle{Commit}

With the repository initialized you can create your first commit.\\
Start by creating a file and adding it.
\begin{lstlisting}
  $ git add my_file
\end{lstlisting}

The commit your change.

\begin{lstlisting}
  $ git commit
\end{lstlisting}

Git will open your chose text editor to write a commit message.
You can pass a simple commit message in the command line.
\begin{lstlisting}
  $ git commit -m "Add README file"
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Status and Log}
Its possible to see the status of your working tree using:
\begin{lstlisting}
  $ git status
\end{lstlisting}

And its possible to see the backlog of your tree

\begin{lstlisting}
  $ git log
\end{lstlisting}

  The log command has many pretty formats to show you the commits made on the tree.
  For example the
\begin{lstlisting}
  $ git log --oneline --graph
\end{lstlisting}
  Will show just the title of the commits with a graphic view of the tree.
\end{frame}

\begin{frame}[fragile]
\frametitle{Staging Area}
  It's important to know that git works with tree states:

  \includegraphics[scale=.4,]{./areas.png}
\small{Source: https://git-scm.com/}
\end{frame}

\begin{frame}{Git Workflow}
  The most common workflow to make a commit is:
  \begin{itemize}
    \item You modify files in your working tree.
    \item You selectively stage just the changes you want on the next commit.
    \item You do a commit.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Diff and Show}
  After make your changes you want to see the changes you have made. Its possible calling:
\begin{lstlisting}
  $ git diff
  $ git diff --staged  //for staged changes
\end{lstlisting}

  Its possible to see the changes of any commit and other metadata with
\begin{lstlisting}
  $ git show a4f3bc  //the reference to your commit
\end{lstlisting}

\end{frame}

\begin{frame}[fragile]
\frametitle{Revert}
  If you need to undo a commit of the tree just use the revert call:
\begin{lstlisting}
  $ git revert
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Branches}
  Branches are one of the most important concepts of git. Branching means your development
  will diverge from the one being done. Git has a very easy and ligthweight way of doing it.\\
  By calling:
\begin{lstlisting}
  $ git branch my_branch
\end{lstlisting}
  You will create a new branch pointing to HEAD.\\
  Now checkout to the new branch to start commiting on it.
\begin{lstlisting}
  $ git checkout my_branch
\end{lstlisting}
  To remove a branch just use the -d option.
\end{frame}

\begin{frame}[fragile]
\frametitle{Tags}
  It's possible to mark a commit you need to remember for some reason using a tag.
  Many projects use tags to mark a release candidate commit for example.
\begin{lstlisting}
  $ git tag my_tag
\end{lstlisting}
  A tag can be annotated so you can add some useful information.
\begin{lstlisting}
  $git tag 1.0 -m "Release 1.0"
\end{lstlisting}
  To delete a tag just use the -d option.
\end{frame}

\begin{frame}[fragile]
\frametitle{Merge}
  After make a huge change in a separate branch you may want to merge it with
  the mainline branch. That's simple to do using git.
\begin{lstlisting}
  $ git checkout master
  $ git merge fix
\end{lstlisting}
  This line will incorporate every change from the fix branch to the master branch
  in a new commit. The fix branch will not change it's pointer. The master will
  now point to the new commit merging the changes.
\end{frame}

\begin{frame}[fragile]
\frametitle{Conflicts}
  In big projects its possible that many changes were made in a file in different
  branches. Sometimes the merge tool will be able to merge them automatically.\\
  But is common to have conflicts it could not solve. This will trigger a conflict message.\\~\\
  There are many ways to solve it. The one I like is calling the mergetool:
\begin{lstlisting}
  $ git mergetool
\end{lstlisting}

  Calling $git status$ always will hint you on the next step.
\end{frame}

\begin{frame}[fragile]
\frametitle{Rebase}
  Rebase will put the changes of your branch on top of other branch.
\begin{lstlisting}
  $ git checkout topic
  $ git rebase master
\end{lstlisting}
  Always check the tree after merging or rebasing.
\end{frame}

\begin{frame}[fragile]
\frametitle{Stash}
  Sometimes you need to make and operation on the tree but you have unstaged changes.
  And you don't want to commit them right now.\\~\\
  You can store those changes on a stack and reapply them later as you like. For this
  use:
\begin{lstlisting}
  $ git stash
\end{lstlisting}
  This will store your changes. To get them back call:
\begin{lstlisting}
  $ git stash pop
\end{lstlisting}
  Now your changes are back on the working directory ready to be staged.
\end{frame}

\begin{frame}[fragile]
\frametitle{Remote}
  One of the main premisses of git is that it should be fully distributed. Therefore
  it's possible to add remote repositories from whom you track branches.
\begin{lstlisting}
  $ git remote add staging git://git.kernel.org/.../gregkh/staging.git
  $ git remote
  origin
  staging
\end{lstlisting}
  This command added a new remote repository from whom you can pull and push.
\end{frame}

\begin{frame}[fragile]
\frametitle{Pull and Push}
  You call pull changes from a remote repository by using:
\begin{lstlisting}
  $ git pull <remote> <branch>
\end{lstlisting}
  If you will pull a branch diverged from a remote branch with the same name you
  can just:
\begin{lstlisting}
  $ git pull
\end{lstlisting}
  To send your changes to the remote repository you can do:
\begin{lstlisting}
  $ git push <remote> <branch>
\end{lstlisting}
  \huge{CAUTION}\\
  \normalsize
  Be carefull while pushing a commit. Once done it's hard to revert the tree.
 \end{frame}

\section{Climbing the Tree}
\begin{frame}[fragile]
\frametitle{Iteractive Staging}
  Now you have got the basics. It's time to have control of your changes.\\~\\
  During your development you probably will make many changes and just after some
  testing and debuging you got it right. At this point you should commit your stuff.
  But you may separate the changes in consistent commits that have a kind of
  cohesion.\\~\\
  This may look hard work. But gets way easier using the $git-add$ $-p$ option.
\begin{lstlisting}
  $ git add -p <unstaged_file>
\end{lstlisting}
  It will call an interactive interface that will help you choose exactly the changes
  you want for the commit.
\end{frame}

\begin{frame}[fragile]
\frametitle{Iteractive Rebase}
  Let's say you have made several commits but you need to change something on them.
  Maybe split one commit in two or squash two commits in one. This can be easily
  done using the interactive rebase option.
\begin{lstlisting}
  $ git rebase -i HEAD~3
\end{lstlisting}
  This will call interactive rebase for the last 3 commits. It will open a text
  editor with something like.
\begin{lstlisting}
  pick 192837 Switch from GNU Makefiles to CMake
  pick 5a6c7e Document the switch to CMake
  pick 918273 Fix detection of OpenSSL in CMake
\end{lstlisting}
  The first word is a command that tells the rebase what it should do with this
  specific commit. You can edit it to your needs.
\end{frame}

\begin{frame}[fragile]
\frametitle{Interactive Rebase}
  For example:
\begin{lstlisting}
  pick 192837 Switch from GNU Makefiles to CMake
  edit 5a6c7e Document the switch to CMake
  squash 918273 Fix detection of OpenSSL in CMake
  reword afbecd http: add support for TLS v1.3
  pick fdbaec Fix detection of cURL in CMake on Windows
\end{lstlisting}
  On each line a command is being called to operate over the commit specified.
\end{frame}

\begin{frame}{Thanks}
Reference:
    \url{https://git-scm.com/}

\doclicenseThis
\end{frame}

\end{document}
