\documentclass[svgnames]{beamer}
\usepackage[T1]{fontenc}
\usetheme{default}
\usepackage{listings}
\usepackage{courier}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[
    type={CC},
    modifier={by-sa},
    version={4.0},
]{doclicense}

\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}

\lstset{basicstyle=\ttfamily\small}
\mode<presentation>
{
  \setbeamertemplate{background canvas}[vertical shading][bottom=white!10,top=green!10]
  \usetheme{Warsaw}
  \usefonttheme[onlysmall]{structurebold}
  \setbeamertemplate{headline}{}
  \setbeamercovered{ transparent, again covered={\opaqueness{25}} } % =15%
}

\usepackage{ifthen}

\title{Meeting 2 - Introduction to Linux Device Drivers}
\author{Lucas Alexandre Mello Magalhães}

\usecolortheme[named=SeaGreen]{structure}

\colorlet{innercolor}{black!60}
\colorlet{outercolor}{gray!05}

\setbeamertemplate{title page}
{
  \vbox{}
  \vfill
  \begin{centering}
      \vskip0.25em%
      {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
      \vskip2.25em%
    \begin{beamercolorbox}[rounded=true,sep=8pt,center]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%
    \end{beamercolorbox}%
    \vskip1em\par
    \begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}\insertauthor \\
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    \vspace{-20pt} %<-- right here
    \begin{beamercolorbox}[sep=8pt,center]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}\vskip0.5em
  \end{centering}
  \vfill
}

\begin{document}
\frame{\titlepage}
\section{Review}
\begin{frame}{Meeting 1 - Review}

  \begin{itemize}
    \item What is Free Software
    \item Kernel Concept
    \item LKCAMP Presentation
    \item Build your own kernel
    \item Boot your own kernel
  \end{itemize}

\end{frame}

\section{Introduction}
\begin{frame}{Objective}
  \begin{itemize}
  \item Introduce more Kernel concepts
  \item Understand the main concepts of a Device Driver.
  \item Overview of generic drivers
  \end{itemize}
\end{frame}

\begin{frame}{Summary}
\tableofcontents
\end{frame}

\section{Kernel Concepts}
\begin{frame}{Kernel Tree}

  \textbf{Makefile}\\
  \textbf{Documentation/}\\
  \textbf{arch/} - Architecture specific code\\
  \textbf{drivers/}\\
  \textbf{fs/} - File system\\
  \textbf{include/} - headers files .h\\
  \textbf{include/uapi/} - headers for userspace\\
  \textbf{ipc/} - inter-process communication (shared memory, semaphores, etc)\\

\end{frame}

\begin{frame}{Kernel Tree}

 \textbf{kernel/} - e.g. printk, scheduler, dma, fork, core dump\\
 \textbf{lib/} - helper routines (parsers, strings, list, tree, ...)\\
 \textbf{mm/} - high level memory management\\
 \textbf{net/} - high level networking\\
 \textbf{scripts/} - help build, check coding style, …\\
 \textbf{sound/}\\
 \textbf{usr/} - early userspace code (initramfs)\\
 \textbf{COPYING} – license\\
 \textbf{MAINTAINERS} – who is responsible for each kernel part\\

\end{frame}

\section {Kernel Space}
\begin{frame}{Kernel Space vs User Space}
\begin{figure}
\begin{center}
  \includegraphics[scale=.45]{kernel_space.png}
\end{center}
\end{figure}
\end{frame}

\begin{frame}{Kernel Space vs User Space}
  \begin{itemize}
    \item Kernel
      \begin{itemize}
        \item CPU Privileged mode
        \item Abstraction to hardware
        \item Manages all process
      \end{itemize}
    \item User Space
      \begin{itemize}
        \item CPU Restriction mode
        \item Access hardware trough syscalls
        \item Restricted memory boundaries
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{System Calls}
\begin{itemize}
  \item System calls provide access to kernel resources for the user space.
  \item E.g. open, read, write, malloc, mutex, ...
  \item Usually the libc abstracts all system calls in high level functions.
  \item Defined in ``\textit{<asm/unistd.h>}''.
\end{itemize}
\end{frame}

\begin{frame}{Kernel Space Functions}

  On the kernel space the libc functions are not available so there are equivalent functions in the kernel libraries.\\~\\

  For example the \textit{printk()} and the \textit{kmalloc()}.

\end{frame}

\section{Kernel Modules}
\begin{frame}{Monolithic vc Microkernel}
\begin{figure}
\begin{center}
  \includegraphics[scale=.45]{OS-structure2.png}
\end{center}
\end{figure}
\end{frame}

\begin{frame}{Kernel Modules}
  Kernel modules are like plugins or extensions that can be loaded in execution time to extend the kernel capabilities.\\~\\

  You can list the loaded modules using \textbf{lsmod}.\\~\\

  Module Management:
  \begin{itemize}
    \item insmod - Loads a module
    \item rmmod - Unload a module
    \item modprobe - Loads/Unload a module and its dependencies
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Kernel Modules}
  The kernel modules can receive parameters during load. Using modprobe for example:\\~\\

  \begin{lstlisting}
    modprobe my_serial_driver baud=115200
  \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Kernel Modules}
  You can compile a module out of the tree. The only thing necessary is the Linux headers and the makefile.\\~\\
  Here in an example of Makefile:
  \begin{lstlisting}
    KDIR := /Linux/source/code/directory/
    obj-m += mymodule.o
    module:
       $(MAKE) -C $(KDIR) M=$(PWD) modules
    clean:
       $(MAKE) -C $(KDIR) M=$(PWD) clean
  \end{lstlisting}

  Attention for the obj-m variable.
\end{frame}

\section{Device Classes}
\begin{frame}{Device Classes}
  In the Linux kernel there three main device classes:

  \begin{enumerate}
    \item Char device - Data accessible as a stream. E.g. serial port, file, sound card, ...
    \item Block device - Data accessible in blocks. E.g. CD-ROM, HD, SSD, ...
    \item Network device - Data accessible in packets. Mainly used for network interfaces.
  \end{enumerate}
\end{frame}

\section{Device Files}
\begin{frame}{Device Files}

  The /dev files are associated with a driver by its major and minor numbers. This numbers are acquired during the driver load by registering itself.\\~\\

  When a operation is made on a device file the kernel search for its driver using the major number and executes the specified operation.

\end{frame}

\begin{frame}{Some Tools}
  \begin{itemize}
    \item dmesg - shows kernel logs
    \item lsmod - list the loaded modules
    \item modinfo <module\_name> - shows module metadata
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Thanks}
\doclicenseThis
\end{frame}

\end{document}
