\documentclass[svgnames]{beamer}
\usepackage[T1]{fontenc}
\usetheme{default}
\usepackage{listings}
\usepackage{courier}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[
    type={CC},
    modifier={by-sa},
    version={4.0},
]{doclicense}

\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}

\lstset{basicstyle=\ttfamily\small}
\mode<presentation>
{
  \setbeamertemplate{background canvas}[vertical shading][bottom=white!10,top=green!10]
  \usetheme{Warsaw}
  \usefonttheme[onlysmall]{structurebold}
  \setbeamertemplate{headline}{}
  \setbeamercovered{ transparent, again covered={\opaqueness{25}} } % =15%
}

\usepackage{ifthen}

\title{The container\_of macro function}
\author{Lucas Alexandre Mello Magalhães}

\usecolortheme[named=SeaGreen]{structure}

\colorlet{innercolor}{black!60}
\colorlet{outercolor}{gray!05}

\setbeamertemplate{title page}
{
  \vbox{}
  \vfill
  \begin{centering}
      \vskip0.25em%
      {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
      \vskip2.25em%
    \begin{beamercolorbox}[rounded=true,sep=8pt,center]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%
    \end{beamercolorbox}%
    \vskip1em\par
    \begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}\insertauthor \\
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    \vspace{-20pt} %<-- right here
    \begin{beamercolorbox}[sep=8pt,center]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}\vskip0.5em
  \end{centering}
  \vfill
}

\begin{document}
\frame{\titlepage}
\section{Presenting the container\_of macro}
\begin{frame}{Presenting the container\_of macro}
\lstinputlisting[basicstyle=\ttfamily\scriptsize]{codes/container_macro.c}
\end{frame}

\begin{frame}[fragile]
\frametitle{What it does?}
  It returns a ponter for the struct that contains\\
  a the pointer of a giving member.
  For example:
\begin{lstlisting}
  struct list{
    int* head;
    int* tail;
    int* data;
  }

  struct list set_of_numbers;
  ...
  int* ref = set_of_numbers->head;
\end{lstlisting}

  So if you pass, the type 'struct list' and 'head' \\
  it returns a ponter to set\_of\_numbers.
\end{frame}

\section{BUILD\_BUG\_ON\_MSG}
\begin{frame}{BUILD\_BUG\_ON\_MSG}
\small{
/**\\
* BUILD\_BUG\_ON\_MSG - break compile if a condition is true \& \\
* emit supplied error message.\\
* @condition: the condition which the compiler should know is false.\\
*\\
* See BUILD\_BUG\_ON for description.\\
*/\\
}
\end{frame}

\subsection{\_\_same\_type}
\begin{frame}[fragile]
\frametitle{\_\_same\_type}
    $\_\_same\_type$ is another macro used to compare
    the type of two variables.
    It is used twice in this definition.\\
\begin{lstlisting}
  __same_type(*(ptr), ((type *)0)->member)
\end{lstlisting}
    The trick here is understand that in \textit{((type *)0)->member}\\
    It is using a NULL pointer, zero, of type '\textit{type}', \textit{((type *)0)},
    to get the type of the member you pass to it.\\
\end{frame}

\begin{frame}[fragile]
\frametitle{\_\_same\_type}
  So it's simply checking if  \textit{ptr} is really \\
  a member of the struct of type '\textit{type}'.\\
  On the example, it will be something like:
\begin{lstlisting}
  typeof((*ref)) == typeof((struct list *)0)->head)
  int == int
\end{lstlisting}
  And this is true.
\end{frame}

\begin{frame}[fragile]
\frametitle{The complete verification}
\begin{lstlisting}[basicstyle=\ttfamily\scriptsize]
BUILD_BUG_ON_MSG(!__same_type(*(ptr),                    \
                                ((type *)0)->member) &&  \
  !__same_type(*(ptr), void),                            \
  "pointer type mismatch in container_of()");            \
\end{lstlisting}
  If the \textit{ptr} type is wrong and it's not \textit{void} this will be false.
  So this strange lines are just checking types and stop the
  compilation if something is wrong.
\end{frame}

\section{The Magic}
\begin{frame}[fragile]
\frametitle{Getting the pointer}
\begin{lstlisting}
  ((type *)(__mptr - offsetof(type, member)));
\end{lstlisting}
  This last line does the magic by itself. It gets
  the pointer \textit{\_\_mptr} declared lately, which is equal to \textit{ptr},
  and subtract it by the offset in bytes from the \textit{member} to the \textit{type}.
\end{frame}

\begin{frame}[fragile]
\frametitle{Getting the pointer}
  Back to the example
\begin{lstlisting}
  offsetof(type, member)
\end{lstlisting}
  will be something like
\begin{lstlisting}
  offsetof(struct list, head)
\end{lstlisting}
  And will return size of int. Finally it will return
\begin{lstlisting}
  ref - sizeof(int)
\end{lstlisting}
  That is the pointer to set\_of\_numbers.
\end{frame}

\begin{frame}[fragile]
\frametitle{offsetof}
\begin{lstlisting}[basicstyle=\ttfamily\scriptsize]
#define offsetof(TYPE, MEMBER) ((size_t)&((TYPE *)0)->MEMBER)
\end{lstlisting}
  This is defined in the kernel and only is used if the compilers
  does not have a builtin function for it.\\
  It may look strange but it just use a NULL pointer wich is 0 to
  calculate the offset to the given member by pointing to it. So if
  my pointer is 0 the member will stay in $0 + offset$.
\end{frame}

\begin{frame}[fragile]
\frametitle{Thanks}
\doclicenseThis
\end{frame}

\end{document}
